// Link Styles
a
  text-decoration: none
  &.link-secondary
    color: $secondary
  &.link-comp-1
    color: $comp-1
  &.link-comp-2
    color: $comp-2
  &.link-success
    color: $success
  &.link-info
    color: $info
  &.link-warning
    color: $warning
  &.link-danger
    color: $danger
  &:hover
    text-decoration: underline
  &:visited
    opacity: 0.9
  &:active
    opacity: 0.8