// $white
// $gray-lighter
// $gray-light
// $gray
// $gray-dark
// $gray-darker
// $black

// $primary
// $secondary
// $comp-1
// $comp-2
// $success
// $info
// $warning
// $danger


// Style Guide Wrapper
// .sg

// Font Color
.sg
  .color-primary
    color: $primary
  .color-secondary
    color: $secondary
  .color-success
    color: $success
  .color-info
    color: $info
  .color-warning
    color: $warning
  .color-danger
    color: $danger
  .color-comp-1
    color: $comp-1
  .color-comp-2
    color: $comp-2
  .color-white
    color: $white
  .color-gray-lighter
    color: $gray-lighter
  .color-gray-light
    color: $gray-light
  .color-gray
    color: $gray
  .color-gray-dark
    color: $gray-dark
  .color-gray-darker
    color: $gray-darker
  .color-black
    color: $black

// BG Color
.sg
  .bg-primary
    background-color: $primary
  .bg-secondary
    background-color: $secondary
  .bg-success
    background-color: $success
  .bg-info
    background-color: $info
  .bg-warning
    background-color: $warning
  .bg-danger
    background-color: $danger
  .bg-comp-1
    background-color: $comp-1
  .bg-comp-2
    background-color: $comp-2
  .bg-white
    background-color: $white
  .bg-gray-lighter
    background-color: $gray-lighter
  .bg-gray-light
    background-color: $gray-light
  .bg-gray
    background-color: $gray
  .bg-gray-dark
    background-color: $gray-dark
  .bg-gray-darker
    background-color: $gray-darker
  .bg-black
    background-color: $black

// Border Color
.sg
  .bdr-primary
    border-color: $primary
  .bdr-secondary
    border-color: $secondary
  .bdr-success
    border-color: $success
  .bdr-info
    border-color: $info
  .bdr-warning
    border-color: $warning
  .bdr-danger
    border-color: $danger
  .bdr-comp-1
    border-color: $comp-1
  .bdr-comp-2
    border-color: $comp-2
  .bdr-white
    border-color: $white
  .bdr-gray-lighter
    border-color: $gray-lighter
  .bdr-gray-gray-light
    border-color: $gray-light
  .bdr-gray-gray
    border-color: $gray
  .bdr-gray-dark
    border-color: $gray-dark
  .bdr-gray-darker
    border-color: $gray-darker
  .bdr-black
    border-color: $black

// Fonts
.sg
  .font-serif
    font-family: $font-family-serif
  .font-sans-serif
    font-family: $font-family-sans-serif


// 
// Core Setup - NOT FOR NON-STYLE GUIDE MARKUP!
// 

// Layout
.sg
  padding-top: 40px
  .color-box
    height: 200px
    margin-bottom: 20px
    border-width: 1px
    border-style: solid
  .show-grid > div
    padding-top: 10px
    padding-bottom: 10px
    margin-bottom: 10px
    text-align: center
    background-color: $gray-light
    color: $gray-darker
    border: 1px solid $gray

// Font
.sg
  .weight-100
    font-weight: 100
  .weight-300
    font-weight: 300
  .weight-400
    font-weight: 400
  // .weight-500
  //   font-weight: 500
  // .weight-600
  //   font-weight: 600
  .weight-700
    font-weight: 700
  .weight-900
    font-weight: 900
  .size-large
    font-size: $font-size-large
  .size-h3
    font-size: $font-size-h3
  .uppercase
    text-transform: uppercase